<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FROGGER</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
	<link rel="icon" href="images/lilypad.png">
</head>
<body>
	<h1>FROGGER</h1>
	<h3> Curfew: <span id="time-left">30</span></h3>
    <button id= "button"><img src = "images/START.png" id="start"></button>
<h3 id="result"></h3>
<h2 id = "result2"></h2>
<img src = 'images/win.png' id = 'win'>
<img src = 'images/lose.png' id = 'lose'>
<div class="game">
	<div class="grid">
		<div class="land"></div>
		<div></div>
		<div class="land"></div>
		<div class="land"></div>
		<div></div>
		<div class="land"></div>
		<div class="land"></div>
		<div></div>
		<div class="land"></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="log-2 l1"></div>
		<div class="log-2 l2"></div>
		<div class="log-2 l3"></div>
		<div class="log-2 l4"></div>
		<div class="log-2 l5"></div>
		<div class="log-2 l1"></div>
		<div class="log-2 l2"></div>
		<div class="log-2 l3"></div>
		<div class="log-2 l4"></div>
		<div class="log-1 l5"></div>
		<div class="log-1 l1"></div>
		<div class="log-1 l2"></div>
		<div class="log-1 l3"></div>
		<div class="log-1 l4"></div>
		<div class="log-1 l5"></div>
		<div class="log-1 l1"></div>
		<div class="log-1 l2"></div>
		<div class="log-1 l3"></div>
		<div class="snake s4"></div>
		<div class="snake s3"></div>
		<div class="snake s2"></div>
		<div class="snake s1"></div>
		<div class="snake s5"></div>
		<div class="snake s4"></div>
		<div class="snake s3"></div>
		<div class="snake s2"></div>
		<div class="snake s1"></div>
		<div class="lily-2 p1"></div>
		<div class="lily-2 p2"></div>
		<div class="lily-2 p3"></div>
		<div class="lily-2 p1"></div>
		<div class="lily-2 p2"></div>
		<div class="lily-2 p3"></div>
		<div class="lily-2 p1"></div>
		<div class="lily-2 p2"></div>
		<div class="lily-2 p3"></div>
		<div class="lily-1 p1"></div>
		<div class="lily-1 p2"></div>
		<div class="lily-1 p3"></div>
		<div class="lily-1 p1"></div>
		<div class="lily-1 p2"></div>
		<div class="lily-1 p3"></div>
		<div class="lily-1 p1"></div>
		<div class="lily-1 p2"></div>
		<div class="lily-1 p3"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
		<div class="starting-block"></div>
	</div>
</div>
<div>
<img src ="images/rules.png" id="rules"></div>
<script src="app.js"></script>
</body>
</html>